/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package hello.world

import kotlin.test.Test
import kotlin.test.assertNotNull
import kotlin.test.assertEquals

class AppTest {
    @Test fun appHasAGreeting() {
        val classUnderTest = App()
        assertNotNull(classUnderTest.greeting, "app should have a greeting")
    }

    @Test
    fun testinghelloworld(){
        val testObj =  App()
        assertEquals("See you again World!", testObj.greeting)

    }
}
